JavaScript, jQuery, par où commencer ? C'est le problème classique de l'oeuf et de la poule dans l'apprentissage de la programmation. Il faut connaître un petit peu de JavaScript pour pouvoir utiliser jQuery, mais jQuery permet d'économiser une tonne d'énergie en effectuant des choses qui prendraient une éternité en JavaScript ordinaire. Dans ce cours, nous allons donc étudier ces deux concepts en parallèle en partant du niveau débutant.

JavaScript est un langage de programmation inventé par Brendan Eich en 1995, et jQuery est une bibliothèque JavaScript open-source inventée par John Resig en 2006. Insérer du JavaScript pur (le langage de programmation) dans vos projets web peut changer le comportement de vos pages. Ce langage vient compléter le HTML et le CSS de votre site, qui déterminent le contenu et l'apparence de votre page, en y ajoutant une couche d'interactivité.

jQuery est une bibliothèque JavaScript libre et multi-plateforme créée pour faciliter l'écriture de scripts côté client dans le code HTML des pages web. La première version est lancée en janvier 2006 par John Resig.

par ailleurs, utiliser jQuery vous permet de profiter d'une plus grande compatibilité avec les différents navigateurs. Le JavaScript pur est réputé pour avoir des spécificités dans chaque navigateur comme Internet Explorer, Chrome, Safari, etc, qui vont potentiellement exécuter votre code JavaScript différemment les uns des autres. jQuery vous évite cette prise de tête, car il est conçu dans un esprit de compatibilité maximale.

Cette compatibilité est rendue possible par l'utilisation que fait jQuery des sélecteurs CSS. Sélectionner des éléments devient plus rapide et plus direct qu'en JavaScript classique, et puisque la plupart des développeurs web comprennent déjà les sélecteurs CSS, ils n'ont aucun mal à se servir de jQuery.

Voici un bout de code JavaScript d'exemple : il sert à ajouter une classe "starred" à chaque élément de liste.

var listItems = document.querySelectorAll('li');
var i;
for (i = 0; i < listItems.length; i++) {
    listItems[i].className = 'starred';
}


Et voici à présent un morceau de jQuery qui fait la même chose :

$("li").addClass("starred");



Vous remarquerez qu'il y a beaucoup de points-virgules, de parenthèses, crochets et autres accolades en JavaScript, tandis qu'il y a de nombreux $ (signes dollar) en jQuery.  À l'aide de tous ces symboles barbares, vous pouvez accomplir les mêmes tâches en JavaScript et jQuery. Cependant, en général, ce dernier vous demandera moins d'efforts et de code que le JavaScript pur.

Il peut être inclus dans toute page web en utilisant le code suivant :
<script src="/chemin/vers/jQuery.js"></script>

La bibliothèque jQuery peut être appelée de deux manières différentes :

via la fonction jQuery, ou $. Cette fonction est chaînable (elle retourne l'objet appelant). Par exemple :

$("div.test").add("p.quote").addClass("blue").slideDown("slow");
via l'objet $. Par exemple :

$.each([1,2,3], function() {
	document.write(this + 1);
});


Documentation Utile:
https://oscarotero.com/jquery/


Quelques exemples jquery:
http://designspartan.com/ressources/50-super-plugins-jquery-recents-pour-rendre-votre-site-ergonomique-et-attrayant/
